#define I18N__CONFIRMATION_POSITIVE "y"
#define I18N__CONFIRMATION_NEGATIVE "n"
#define I18N__CONFIRMATION_OPTIONS "(" I18N__CONFIRMATION_POSITIVE "/" I18N__CONFIRMATION_NEGATIVE ")"
#define I18N__ENTER_MOVE_P1 "Enter your move (P1):"
#define I18N__ENTER_MOVE_P2 "Enter your move (P2):"
#define I18N__P1_WON_PLAY_AGAIN "P1 won! Play again? " I18N__CONFIRMATION_OPTIONS
#define I18N__P2_WON_PLAY_AGAIN "P2 won! Play again? " I18N__CONFIRMATION_OPTIONS
#define I18N__DRAW_PLAY_AGAIN "It's a draw! Play again? " I18N__CONFIRMATION_OPTIONS
#define I18N__INVALID_INPUT "Invalid input."
